03/04/23 backend revision de campos requeridos para cartera de cheques, preparacion controller, test y test deploy (6hs)
04/04/23 backend refactor de propiedades de ingreso de venta de cartera, unificacion y agregdado de informacion, test controller por postman y test deploy (6hs)
05/04/23 backend y frontend, refactor resumen de pre venta, ajustes en controller y agregados de campos nuevos para resumen, ajustes en componente resumen (8hs)
10/04/23 nuevos relevamientos de servicio de envio de cartera, test por medio de postman y swagger (4hs)
11/04/23
12/04/23
13/04/23
14/04/23
17/04/23
18/04/23
19/04/23
20/04/23
21/04/23
24/04/23
25/04/23
26/04/23
27/04/23
28/04/23